<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.png?v=6.3.0">


  <link rel="mask-icon" href="/uploads/avatar.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07daa06f"
    });
  daovoice('update');
  </script>


  <meta name="description" content="开篇：我们需要自动化测试吗所谓自动化测试就是把人对软件的测试行为转化为由机器执行测试行为的一种实践，对于最常见的 GUI 自动化测试来讲，就是由自动化测试工具模拟之前需要人工在软件界面上的各种操作，并且自动验证其结果是否符合预期。 你是不是有点小激动？这似乎开启了用机器代替重复手工劳动的自动化时代，你可以从简单重复劳动中解放出来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="测一测你的代码：关于前端自动化测试">
<meta property="og:url" content="http://yoursite.com/2021/09/06/%E6%B5%8B%E4%B8%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Maoli">
<meta property="og:description" content="开篇：我们需要自动化测试吗所谓自动化测试就是把人对软件的测试行为转化为由机器执行测试行为的一种实践，对于最常见的 GUI 自动化测试来讲，就是由自动化测试工具模拟之前需要人工在软件界面上的各种操作，并且自动验证其结果是否符合预期。 你是不是有点小激动？这似乎开启了用机器代替重复手工劳动的自动化时代，你可以从简单重复劳动中解放出来了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/50/89e7fc4ed0bc54deaf2a7df34860bef1_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210828234411355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829020439021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829022622795.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830121444196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829030904271.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829162309824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829174619107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829195420033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829194340500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829210942571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829220812437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829221917084.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830170828660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830172016984.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/dql0i-nrog1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830175107760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830175237985.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830180010910.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/3outo-1h1h1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/v6vl7-9p1fq.gif">
<meta property="article:published_time" content="2021-09-06T05:06:39.000Z">
<meta property="article:modified_time" content="2021-09-06T05:11:56.041Z">
<meta property="article:author" content="Jacky Mao">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="E2E测试">
<meta property="article:tag" content="Jest">
<meta property="article:tag" content="Cypress">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/50/89e7fc4ed0bc54deaf2a7df34860bef1_720w.jpg?source=1940ef5c">






  <link rel="canonical" href="http://yoursite.com/2021/09/06/测一测你的代码：关于前端自动化测试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>测一测你的代码：关于前端自动化测试 | Maoli</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6eaa5ccd4d3e722e2e845b133cb889a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maoli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be your own hero</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">38</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">35</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/JackyM06" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/06/%E6%B5%8B%E4%B8%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Mao">
      <meta itemprop="description" content="爱吃酱油的人运气不会差😁">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maoli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测一测你的代码：关于前端自动化测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-06 13:06:39 / 修改时间：13:11:56" itemprop="dateCreated datePublished" datetime="2021-09-06T13:06:39+08:00">2021-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/06/%E6%B5%8B%E4%B8%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2021/09/06/%E6%B5%8B%E4%B8%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/09/06/%E6%B5%8B%E4%B8%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="leancloud_visitors" data-flag-title="测一测你的代码：关于前端自动化测试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">47k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">42 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇：我们需要自动化测试吗"><a href="#开篇：我们需要自动化测试吗" class="headerlink" title="开篇：我们需要自动化测试吗"></a>开篇：我们需要自动化测试吗</h2><p>所谓自动化测试就是<strong>把人对软件的测试行为转化为由机器执行测试行为的一种实践</strong>，对于最常见的 GUI 自动化测试来讲，就是由自动化测试工具模拟之前需要人工在软件界面上的各种操作，并且自动验证其结果是否符合预期。</p>
<p>你是不是有点小激动？这似乎开启了用机器代替重复手工劳动的自动化时代，你可以从简单重复劳动中解放出来了。</p>
<a id="more"></a>
<p>自动化测试的本质是先写一段代码，然后去测试另一段代码，所以实现自动化测试用例本身属于开发工作。因此我们有必要去尝试一把</p>
<img src="https://pic3.zhimg.com/50/89e7fc4ed0bc54deaf2a7df34860bef1_720w.jpg?source=1940ef5c" alt="金坷垃，好处都有啥" style="zoom: 67%;" />



<p>下面例举了几个自动化测试的好处：</p>
<ul>
<li>自动化测试可以替代大量的手工机械重复性操作，测试工程师可以把更多的时间花在更全面的用例设计和新功能的测试上；<ul>
<li>自动化测试可以大幅提升回归测试的效率，非常适合敏捷开发过程；</li>
<li>自动化测试可以高效实现某些手工测试无法完成或者代价巨大的测试类型，比如压力测试等；</li>
<li>自动化测试还可以保证每次测试执行的操作以及验证的一致性和可重复性，避免人为的遗漏或疏忽。</li>
</ul>
</li>
</ul>
<h2 id="代码测试的维度"><a href="#代码测试的维度" class="headerlink" title="代码测试的维度"></a>代码测试的维度</h2><p>代码测试的依据其实主要有两个方面</p>
<ul>
<li>测试合格率： 所有的测试样例(TestCase)在运行过程中得到的结果是否符合断言</li>
<li>代码覆盖率： 在一个或多个case在执行测试的过程中，测试目标的代码是否都执行到了</li>
</ul>
<h3 id="测试合格率"><a href="#测试合格率" class="headerlink" title="测试合格率"></a>测试合格率</h3><p>这个其实比较好理解，测试合格率是最直观的一种测试维度，从某种角度来说，合格率越高能保证我们的产品在大部分情况下可以完成预期的操作，但是这并不保险，因为我们无从得知TestCase的数目或者范围是否合理。</p>
<p>例如这段代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">funtion option(a)&#123;</span><br><span class="line">  <span class="keyword">if</span>(a &gt; <span class="number">10</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> option(a)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在黑盒测试情况下，测试人员可能写了大量的TestCase：<code>11,22,...</code>， 但是很不幸，都是 &gt; 10的测试样例，等到使用了这个方法的项目上线之后，这个方法意外输入了&lt;=10的参数，凉凉，运行环境报错（嘿嘿，栈溢出警告）。 这里不难看出，单一看这个合格率这个维度确实很重要，但是很难保证完备性。接下来就来聊聊我们的覆盖率。</p>
<h3 id="代码覆盖率"><a href="#代码覆盖率" class="headerlink" title="代码覆盖率"></a>代码覆盖率</h3><p>测试覆盖率是衡量测试完整性的一种手段：通过已执行代码的覆盖率，用于评测代码的可靠性和稳定性，可以及时发现没有被测试用例执行到的代码块，提前发现可能的逻辑错误。</p>
<p>代码覆盖率主要有四个指标</p>
<ul>
<li><p>Statements: 语句覆盖率，所有语句的执行率；</p>
</li>
<li><p>Branches: 分支覆盖率，所有代码分支如 if、三目运算的执行率；</p>
</li>
<li><p>Functions: 函数覆盖率，所有函数的被调用率；</p>
</li>
<li><p>Lines: 行覆盖率，所有有效代码行的执行率，和语句类似，但是计算方式略有差别</p>
</li>
</ul>
<p>例如下面这个例子</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(b)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于上面的代码，可以得到这样一份覆盖率测试结果：</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210828234411355.png" alt="image-20210828234411355" style="zoom:50%;" />

<p>代码中有5个语句（statement），执行了4个；有2个分支（branch），执行了1个；有0个函数，调用了0个；有5行代码，执行4行。</p>
<p>可能有细心的大佬已经发现了，你说两个分支、0个函数我能信，可是这明明有7行代码，为啥这里只统计到了5行？这里其实有一个误区，行覆盖率和语句覆盖率中的行数并不是指代码文件中的行数，而是可执行语句的行数，例如倒数第三行中的<code>} else {</code>和最后一行的<code>}</code>都属于JS提供的语法格式，并不是可执行语句，因此不会被计入。</p>
<p>另外，Statements和Lines为什么是一样的，他们两计算的差异在哪里。这里也解答一下，其实这两种覆盖率确实很相似，Lines的统计维度仅仅在起初的代码文件中， 而Statements则会在JS文件进行一次预编译后的代码进行统计, 当然统计的仍然是有效代码，像函数声明、变量提升这些额外的代码会被忽略。因此大部分情况下 Statements和Lines的统计数据是一致的。</p>
<p><strong>举个例子🌰</strong></p>
<p>对于下面的代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">1</span>; index &lt; <span class="number">10</span>; index += <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成的覆盖率报告是这样的：Lines总数是2， OK这没有问题，确实是两行有效代码没问题， 而Statements 总数却达到了3。</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829020439021.png" alt="image-20210829020439021" style="zoom:50%;" />

<p>正是由于预编译后，<code>for(let index = 1...)</code>这种写法会在循环体的作用域内又声明并<strong>赋值</strong>一个index，所以上面那个例子中，Statements中的数量变成了3。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index;</span><br><span class="line"><span class="keyword">for</span> ( index = <span class="number">1</span>; index &lt; <span class="number">3</span>; index += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而上面这种写法由于预编译后循环体内不会生出新的赋值index的语句，因此statements为2。</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829022622795.png" alt="image-20210829022622795" style="zoom:50%;" />

<p>这里不难看出，代码覆盖率和测试合格率两者相结合能够很好的测试出代码是否健壮。不过代码覆盖率不同与测试合格率那么严格，测试合格率是严格要求所有的case都能100%的通过，诚然拥有100%覆盖率的测试是优秀的，但是我们实际项目是复杂的，并不容易产出测试样例和验证手段，例如UI动画、文件系统的操作等等，这些都是很难进行断言的部分，因此通常是设定一个合格门槛就可以了（完美要求100%覆盖率太过于严苛，甚至会使开发和测试的投入成本本末倒置，不必盲目追求）</p>
<h4 id="番外-前端代码覆盖率的计算是如何实现的"><a href="#番外-前端代码覆盖率的计算是如何实现的" class="headerlink" title="番外 - 前端代码覆盖率的计算是如何实现的"></a>番外 - 前端代码覆盖率的计算是如何实现的</h4><p>这里顺带讲一下前端JS代码覆盖率是如何实现的<strong>「此部分篇幅并非后文必备铺垫，可选择直接跳转到下一节」</strong></p>
<p>目前市面上几乎大部分的Js测试框架中例如Mocha、Ava等使用的覆盖率测试都是基于一款名为Istanbul的开源Js代码覆盖率计算工具。简单说来Istanbul实现的基本方法是注入<strong>（Instrumentation）</strong>， <strong>注入就是在被测代码中自动插入用于覆盖率统计的探针（Probe）代码，并保证插入的探针代码不会给原代码带来任何影响。</strong></p>
<p>详细来说的话，Istanbul会将我们的源码构造成抽象语法数（AST）后，将各个维度标记的代码加入到树节点中，最后输出一个注入了标记的源码，执行后即可得到对应的覆盖率数据。</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830121444196.png" alt="image-20210830121444196"></p>
<p>接下来可以看一下一段代码在经过注入后是什么样的</p>
<p>这是一段源代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">foo</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (foo &gt; <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> sum(foo, <span class="number">3</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> foo;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>在经过注入探针后的代码大致如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cov_1pwyfn0t92 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 此处省略较多的代码，这里面返回的是一个计数器对象</span></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  cov_1pwyfn0t92.f[<span class="number">0</span>]++;</span><br><span class="line">  cov_1pwyfn0t92.s[<span class="number">0</span>]++;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">foo</span>) </span>&#123;</span><br><span class="line">  cov_1pwyfn0t92.f[<span class="number">1</span>]++;</span><br><span class="line">  cov_1pwyfn0t92.s[<span class="number">1</span>]++;</span><br><span class="line">  <span class="keyword">if</span> (foo &gt; <span class="number">3</span>) &#123;</span><br><span class="line">    cov_1pwyfn0t92.b[<span class="number">1</span>][<span class="number">0</span>]++;</span><br><span class="line">    cov_1pwyfn0t92.s[<span class="number">2</span>]++;</span><br><span class="line">    <span class="keyword">return</span> sum(foo, <span class="number">3</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cov_1pwyfn0t92.b[<span class="number">1</span>][<span class="number">1</span>]++;</span><br><span class="line">    cov_1pwyfn0t92.s[<span class="number">3</span>]++;</span><br><span class="line">    <span class="keyword">return</span> foo;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">cov_1pwyfn0t92.s[<span class="number">4</span>]++;</span><br><span class="line">main(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>可以看到最开始的源代码几乎被转换成了另一个样子，但原来的代码逻辑是不会改变的，只是注入了一些对原代码执行没有影响的计数语句，很明显这些计数代码就对应了各个维度的计数器：</p>
<table>
<thead>
<tr>
<th>cov_1pwyfn0t92</th>
<th>文件唯一计数对象</th>
</tr>
</thead>
<tbody><tr>
<td>cov_1pwyfn0t92.s</td>
<td>Statement 计数器</td>
</tr>
<tr>
<td>cov_1pwyfn0t92.b</td>
<td>Branch 计数器</td>
</tr>
<tr>
<td>cov_1pwyfn0t92.f</td>
<td>Function 计数器</td>
</tr>
</tbody></table>
<blockquote>
<p> lines可以通过将statements进行计算得出（去除statements中含的预编译时产生的有效代码）</p>
</blockquote>
<p>后面就是执行这个代码并统计和输出覆盖率报告即可</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829030904271.png" alt="image-20210829030904271" style="zoom:50%;" />

<h2 id="前端测试的类型"><a href="#前端测试的类型" class="headerlink" title="前端测试的类型"></a>前端测试的类型</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><h4 id="单元测试是什么"><a href="#单元测试是什么" class="headerlink" title="单元测试是什么"></a>单元测试是什么</h4><p>单元测试（Unit Test以下简称 - UT）指的是对软件中的最小可测试单元在与程序其他部分相隔离的情况下进行检查和验证的工作，这里的最小可测试单元通常是指函数或者类，而在Vue领域还额外包括了组件级别的单元测试。</p>
<blockquote>
<p>就像使用砖头建造房子一样，我们需要保证每块砖头的重量、长宽高参数等数据数据是否符合规范进行测试，用于确保每块砖都是ok的，不会出现空心砖等情况，从而保证用这块砖建造出来的房子都不会因为砖头的质量问题而倒塌。</p>
</blockquote>
<h4 id="我需要使用单元测试吗"><a href="#我需要使用单元测试吗" class="headerlink" title="我需要使用单元测试吗"></a>我需要使用单元测试吗</h4><p><strong>在实际开发中哪些情况下你可能需要写前端UT？ 来做一组判断题</strong></p>
<ol>
<li>你写的是个util类，是会被其他类调用的那种？</li>
<li>你写的是一个公共component，是会被其他工程调用的那种？</li>
<li>你写的是一个开源项目</li>
</ol>
<p>如果以上3个问题有一个肯定回答，你都应该考虑写UT了</p>
<h4 id="单元测试要关注什么"><a href="#单元测试要关注什么" class="headerlink" title="单元测试要关注什么"></a>单元测试要关注什么</h4><p>对于单元测试来说，保证其幂等性非常重要，所谓幂等就是在相同输入的前提下，其输出结果不会随外界因素而改变。</p>
<p>所以，对于函数式编程语言来说，写单元测试则是非常容易的事情，因为在函数式范式中，我们的函数都是纯函数，在范式层面上就已经约束了开发者写出幂等的程序，那么，在javascript领域，我们想要写出质量更高，对测试友好的代码的话，则需要尽可能的写出各种纯函数，从而保证幂等性。</p>
<blockquote>
<p>纯函数是这样一种函数，即相同的输入，永远会得到相同的输出，而且没有任何可观察的副作用。<em>副作用</em>是在计算结果的过程中，系统状态的一种变化，或者与外部世界进行的<em>可观察的交互</em>。</p>
</blockquote>
<p>对于前端而言，其实还包含UI界面的幂等，如何更加高效的保证界面幂等，我们是可以借助jest的快照能力实现html结构级别的幂等验证或者通过gemini的离线截图能力来实现像素级的幂等验证。</p>
<h4 id="单元测试中使用到的自动化技术"><a href="#单元测试中使用到的自动化技术" class="headerlink" title="单元测试中使用到的自动化技术"></a>单元测试中使用到的自动化技术</h4><p><strong>单元测试阶段的“自动化”内涵不仅仅指测试用例执行的自动化，还包含以下几个方面：</strong></p>
<ol>
<li><strong>部分测试输入数据的自动化生成</strong></li>
<li><strong>自动桩代码的生成</strong></li>
<li><strong>测试覆盖率的自动统计与分析</strong></li>
</ol>
<h4 id="在前端项目中使用单元测试"><a href="#在前端项目中使用单元测试" class="headerlink" title="在前端项目中使用单元测试"></a>在前端项目中使用单元测试</h4><p>俗话说的好，“听君一席话，如听一席话”，光说不练假把式，因此我们实际在项目中使用单元测试的姿势究竟是什么样的呢。</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829162309824.png" alt="image-20210829162309824" style="zoom:67%;" />

<p>下文中会使用Jest来进行实践，来体验一番在 Vue + TS 项目中进行不同类型的单元测试。（具体配置流程在此不再赘述，如果有同学感兴趣的话，后期会专门写一篇在Vue项目中配置自动化测试环境的文章，挂到文末）</p>
<h5 id="普通函数的UT"><a href="#普通函数的UT" class="headerlink" title="普通函数的UT"></a>普通函数的UT</h5><p>实际开发中，我们会抽出很多公共方法到utils中，供其他组件或者工具类进行消费，因此函数或者类方法的UT是最常见的。来一个简单的🌰</p>
<p>在<code>util/sqrt.ts</code>文件中编写了一个带有中文报错提示的开平方根函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sqrt</span>(<span class="params">x: number</span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'负值没有平方根'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.exp(<span class="built_in">Math</span>.log(x) / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数本身并不秀， 因为我只是加了一个看起来舒适的报错信息，现在在<code>util/__test__/sqrt.spec.ts</code>中编写单元测试的代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; sqrt &#125; <span class="keyword">from</span> <span class="string">'../sprt'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'sqrt util test'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 测试用例</span></span><br><span class="line">  it(<span class="string">'4的平方根应该等于2'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    expect(sqrt(<span class="number">4</span>)).toEqual(<span class="number">2</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'参数为负值时应该报错'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    expect(<span class="function"><span class="params">()</span> =&gt;</span> &#123; sqrt(<span class="number">-1</span>); &#125;).toThrow(<span class="string">'负值没有平方根'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>测试代码简单说明</p>
<ul>
<li>describe是作用就是声明一个将几个相关测试组合在一起的块</li>
<li>it是test的别名，可以看作是一个case的测试代码</li>
<li>expect会生成一个预期对象， 提供了很多断言方法，例如toEqual、toThrow等等，开发者还可以像全局expect中添加自定义的断言方法，详细可查看[ <a href="https://www.jestjs.cn/docs/expect" target="_blank" rel="noopener">JestAPI</a> ]</li>
</ul>
<blockquote>
<p>上述方法是Jest运行时会绑定到全局环境的方法，无须单独引入</p>
</blockquote>
<p>在终端中执行<code>jest --coverage</code>, 便能获得测试的运行结果</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829174619107.png" alt="image-20210829174619107"></p>
<p>不难看出，我们所有的测试用例都已经通过了，并且代码覆盖率达到了100%。没错，单元测试就是这么简单！</p>
<h5 id="Vue组件的UT"><a href="#Vue组件的UT" class="headerlink" title="Vue组件的UT"></a>Vue组件的UT</h5><p>组件级的单元测试仅仅使用Jest是不够的，这里还需要引入VueTestUtil——Vue.js 的官方单元测试实用程序库（以下简称vtu），用于在测试代码使用Vue组件。老规矩，上🌰</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829195420033.png" alt="image-20210829195420033"></p>
<p>先来一个简单提示组件。这个组件的HTML结构中含有一个标题和关闭按钮， 并且可以传入类型字段，对应3种不同的配色。除此之外还提供了自动关闭的逻辑，传入自动关闭倒计时后提示组件会自动关闭。模版代码<code>components/alert.vue</code>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;alert__body&quot; :class&#x3D;&quot;type&quot; v-if&#x3D;&quot;isShow&quot;&gt;</span><br><span class="line">        &lt;span class&#x3D;&quot;alert__inner&quot; v-text&#x3D;&quot;title&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;button class&#x3D;&quot;alert__button&quot; @click&#x3D;&quot;close&quot;&gt;X&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue, Prop &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; eslint-disable-next-line no-shadow</span><br><span class="line">const enum AlertType &#123; SUCCESS &#x3D; &#39;success&#39;, INFO &#x3D; &#39;info&#39;, ERROR &#x3D; &#39;error&#39; &#125;</span><br><span class="line"></span><br><span class="line">@Component(&#123;&#125;)</span><br><span class="line">export default class Alert extends Vue &#123;</span><br><span class="line">    @Prop(&#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: AlertType.INFO,</span><br><span class="line">    &#125;) &#x2F;&#x2F; 提示类型，代表了三种不同的色彩风格</span><br><span class="line">    type!: AlertType;</span><br><span class="line"></span><br><span class="line">    @Prop(&#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#39;我是弹窗&#39;,</span><br><span class="line">    &#125;) &#x2F;&#x2F; 提示框中的文本内容</span><br><span class="line">    title!: string;</span><br><span class="line"></span><br><span class="line">    @Prop(&#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 3,</span><br><span class="line">    &#125;) &#x2F;&#x2F; 自动关闭倒计时 小于等于0时永不关闭</span><br><span class="line">    closeTimeout!: number;</span><br><span class="line"></span><br><span class="line">    isShow &#x3D; true;</span><br><span class="line"></span><br><span class="line">    mounted(): void &#123;</span><br><span class="line">      this.autoClose();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 关闭弹窗逻辑</span><br><span class="line">    close(): void &#123;</span><br><span class="line">      this.isShow &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 自动关闭逻辑</span><br><span class="line">    autoClose(): void &#123;</span><br><span class="line">      if (this.closeTimeout &gt; 0) &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">          this.close();</span><br><span class="line">        &#125;, this.closeTimeout * 1000);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;style lang&#x3D;&quot;less&quot; scoped&gt;</span><br><span class="line">.alert__body &#123;</span><br><span class="line">		...</span><br><span class="line">    &amp;.success &#123;</span><br><span class="line">        background-color: green;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;.error &#123;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;.info &#123;</span><br><span class="line">        background-color: gray;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829194340500.png" alt="image-20210829194340500"></p>
<p>不难看出，我们主要测试的case 有以下几点</p>
<ul>
<li>传入的title是否正常渲染在Dom中</li>
<li>传入自动倒计时是否在指定时间后删除了该组件</li>
<li>点击关闭按钮是否正常从Dom树中删除组件</li>
<li>传入type后，组件是否使用了相应的css class</li>
</ul>
<p>接下来依次编写自动化测试代码, 在<code>components/__test__/alert.spec.ts</code>中编写代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mount &#125; <span class="keyword">from</span> <span class="string">'@vue/test-utils'</span>;</span><br><span class="line"><span class="keyword">import</span> Alert <span class="keyword">from</span> <span class="string">'../alert.vue'</span>;</span><br><span class="line"><span class="keyword">const</span> TEXT = <span class="string">'我是弹窗'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'Alert.vue'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  it(<span class="string">'render test &amp; class'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Alert, &#123;</span><br><span class="line">      propsData: &#123;</span><br><span class="line">        title: TEXT,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> title = wrapper.find(<span class="string">'.alert__inner'</span>).text();</span><br><span class="line">    expect(title).toEqual(TEXT);</span><br><span class="line">    <span class="keyword">const</span> defaultClass = wrapper.find(<span class="string">'.alert__body'</span>).classes();</span><br><span class="line">    expect(defaultClass).toContain(<span class="string">'info'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为了便于理解测试代码， 这里先说说明一下从<code>vtu</code>中导出的<code>mount</code>方法。</p>
<p>mount方法接受两个参数，第一个是组件，第二个参数是一个配置对象，这里的<code>propsData</code>就是为组件传递了<code>props</code>参数.而mount返回了一个<code>wrapper</code>对象 ， 这个对象包含已安装的组件或 vnode 以及测试组件或 vnode 的方法。</p>
<p>其实目前这段测试代码应该是比较明朗了，主要做了以下事项</p>
<ol>
<li>通过mount方法创建了Alert组件，并且传递了title属性</li>
<li>为了验证title是否正确渲染到了dom上，通过wrapper提供的find方法来查找Dom元素， find入参选择器字符串语法和querySelector是一致的。最后利用wrapper包装了一层text方法来获取innerText属性，并进行验证。</li>
<li>而验证css的class是否成功渲染到dom上， 使用的是classes()方法，这个方法可以获取到实际dom的所有class,并以数组的形式返回。最后通过jest提供的<strong>验证数组内是否包含某个元素</strong>的断言方法.toContain进行验证。</li>
</ol>
<p>最终的运行结果：</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829210942571.png" alt="image-20210829210942571" style="zoom:67%;" />

<p>其实对组件进行测试也并没有那么难对吧， 我们组件还有一个自动关闭的逻辑，这个case应该如何验证，先说一下思路</p>
<ul>
<li>创建一个指定closeTimeout属性的Alert组件</li>
<li>创建后验证该组件中的isShow属性是否为true</li>
<li>若干秒后验证isShow属性是否为false</li>
</ul>
<p>ok, 有了思路之后我们不难发现，验证组件的isShow属性好做，但是如果在指定秒数后验证呢？如果在测试代码中写setTimeout显然太耗费测试时间了。年轻人遇到问题不要慌， 来看验证这个case的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jest.useFakeTimers();</span><br><span class="line">describe(<span class="string">'Alert.vue'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  it(<span class="string">'it should close after closeTimeout '</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> closeTimeout = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Alert, &#123;</span><br><span class="line">      propsData: &#123;</span><br><span class="line">        closeTimeout,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> vm = wrapper.vm <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line">    expect(vm.isShow).toBeTruthy();</span><br><span class="line">    jest.runAllTimers();</span><br><span class="line">    expect(vm.isShow).toBeFalsy();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>很明显，在代码第一行<code>jest.useFakeTimers();</code>这条语句可以声明当前单元测试中使用的计时器会变为虚拟计时器，通过执行同步代码<code>jest.runAllTimers();</code>，声明当前计时器中的代码已执行完毕。</p>
<p>而验证<code>closeTimeout&lt;=0</code>时不会自动隐藏组件的case和上述代码同理</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'it should not close when closeTimeout is set to &lt;= 0 '</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Alert, &#123;</span><br><span class="line">    propsData: &#123;</span><br><span class="line">      closeTimeout: <span class="number">0</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> vm = wrapper.vm <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line">  expect(vm.isShow).toBeTruthy();</span><br><span class="line">  jest.runAllTimers();</span><br><span class="line">  expect(vm.isShow).toBeTruthy();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上运行结果</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829220812437.png" alt="image-20210829220812437" style="zoom:67%;" />

<p>此时可以看到，我们的组件代码已经100%覆盖了，但是别忘了，我们还有按钮的点击事件没有测试，这个就相当简单了，上代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'it should be able to close the alert by clicking close button'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = mount(Alert, &#123;</span><br><span class="line">    propsData: &#123;</span><br><span class="line">      closeTimeout: <span class="number">0</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 查询关闭按钮dom</span></span><br><span class="line">  <span class="keyword">const</span> closeBtn = wrapper.find(<span class="string">'.alert__button'</span>);</span><br><span class="line">  <span class="comment">// 断言关闭按钮存在</span></span><br><span class="line">  expect(closeBtn.exists()).toBe(<span class="literal">true</span>);</span><br><span class="line">  <span class="comment">// 触发关闭按钮的click事件</span></span><br><span class="line">  <span class="keyword">await</span> closeBtn.trigger(<span class="string">'click'</span>);</span><br><span class="line">  <span class="comment">// isShow变为false</span></span><br><span class="line">  expect((wrapper.vm <span class="keyword">as</span> <span class="built_in">any</span>).isShow).toBeFalsy();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210829221917084.png" alt="image-20210829221917084" style="zoom:67%;" />

<p>到这里，Vue组件级的单元测试告一断落，很多断言方法，还有直接在测试代码中改变vue data中的属性值，事实上vtu都提供了，如果感兴趣可以在vtu官方文档里查询。</p>
<p>上述的组件测试主要是通过js-dom在Node环境中模拟浏览器环境的去运行的，运行环境比较单一，并且浏览器是有差异化的，这就造成无法测试到某些边界情况。目前也有在浏览器中运行的前端测试框架，例如cypress.js， 下文中的端对端测试将会进行介绍。</p>
<h3 id="端到端测试（E2E测试）"><a href="#端到端测试（E2E测试）" class="headerlink" title="端到端测试（E2E测试）"></a>端到端测试（E2E测试）</h3><h4 id="端到端测试是什么"><a href="#端到端测试是什么" class="headerlink" title="端到端测试是什么"></a>端到端测试是什么</h4><p>E2E，是“End to End”的缩写，可以翻译成“端到端”测试。它模仿用户，从某个入口开始，逐步执行操作，直到完成某项工作。</p>
<p>通常情况下，单元测试确实能够帮助我们发现大部分的问题，但是在复杂的前端交互或者可视化项目测试中，单纯的单元测试并不能满足真实测试需求，这时候 e2e 测试的优势就显得尤其显著。</p>
<p>优势主要包括：</p>
<ol>
<li>模拟用户行为</li>
<li>模拟真实运行环境</li>
<li>截屏比对</li>
<li>操控运行时环境</li>
</ol>
<p>E2E测试可以被归类为集成测试，在Vue项目中和单元测试的关系大致可以理解为：</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830170828660.png" alt="image-20210830170828660"></p>
<ul>
<li>组件内部的逻辑由单元测试管控</li>
<li>多个组件之间的联动，并且能够从用户角度形成完整操作链的逻辑，由E2E测试管控</li>
</ul>
<h4 id="在前端项目中使用E2E测试"><a href="#在前端项目中使用E2E测试" class="headerlink" title="在前端项目中使用E2E测试"></a>在前端项目中使用E2E测试</h4><p>在介绍之前先说一下适用E2E测试的一种敏捷开发方式 TDD</p>
<p>TDD 即测试驱动开发（Test-Driven Development），简单来说就是先写好测试case（由于代码还没有开始写，所以测试一定是不通过的），然后迅速开发代码并通过测试（<strong>达到代码“可用”的目标</strong>），由于我们要追求代码的质量，因此需要将代码重构（<strong>追求“简洁”目标</strong>），重构后如果测试不通过则再修复代码是测试样例通过，依此循环。</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830172016984.png" alt="image-20210830172016984"></p>
<p>大概理解后，我们就用TDD的思路来开发一个小案例</p>
<blockquote>
<p> 由于需要使用E2E测试，因此将会使用另外一款测试框架cypress， 它不但提供了E2E测试的能力，还有组件测试的能力。语法结构和Jest也会有一些差异</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/dql0i-nrog1.gif" alt="img"></p>
<p>模拟了一个评论的功能模块构成</p>
<ul>
<li>一个输入框</li>
<li>一个文本展示区域</li>
<li>一个按钮，按钮点击后会清空输入框，并在文本展示区域内显示</li>
</ul>
<p>根据TDD规范，先写测试用例<code>cypress/integration/create_a_message.cy.ts</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'create a message'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  it(<span class="string">'display a message in list'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 访问本地项目运行网址</span></span><br><span class="line">    cy.visit(<span class="string">'http://localhost:8080'</span>);</span><br><span class="line">		<span class="comment">// 查询输入框，并往输入框中填写字符串 new Message</span></span><br><span class="line">    cy.get(<span class="string">"[data-test='messageText']"</span>).type(<span class="string">'new Message'</span>);</span><br><span class="line">		<span class="comment">// 查询send按钮，并执行点击事件</span></span><br><span class="line">    cy.contains(<span class="string">'send'</span>).click();</span><br><span class="line">		<span class="comment">// 查询输入框，并断言value为空</span></span><br><span class="line">    cy.get(<span class="string">'[data-test="messageText"]'</span>).should(<span class="string">'have.value'</span>, <span class="string">''</span>);</span><br><span class="line">		<span class="comment">// 查询当前页面是否存在innerText为new Message的元素</span></span><br><span class="line">    cy.contains(<span class="string">'new Message'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行cypress得到失败的结果</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830175107760.png" alt="image-20210830175107760"></p>
<p>然后在不考虑其他因素的情况快速完成开发</p>
<p>编写App.vue，完成基本逻辑，并通过e2e测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h2&gt;Code Test Demo&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; data-test&#x3D;&quot;messageText&quot; v-model&#x3D;&quot;message&quot;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;send&quot;&gt;send&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li v-for&#x3D;&quot;(message, index) in messageList&quot; :key&#x3D;&quot;index&quot;&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;&#125;)</span><br><span class="line">export default class App extends Vue &#123;</span><br><span class="line">  message &#x3D; &#39;&#39;</span><br><span class="line"></span><br><span class="line">  send(): void &#123;</span><br><span class="line">    this.messageList.push(this.message);</span><br><span class="line">    this.message &#x3D; &#39;&#39;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  messageList:string [] &#x3D; [];</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830175237985.png" alt="image-20210830175237985"></p>
<p>由于不能把内容都耦合到页面里，所有要重构</p>
<p>拆分为</p>
<ul>
<li>messageForm.vue 包括输入框和按钮，当点击按钮时清空输入框并提交输入数据</li>
<li>messageList.vue 用于显示从messageForm.vue提交的信息</li>
</ul>
<p>创建好<code>MessageForm.vue</code>后，先写<code>messageForm</code>的测试case, 这里就属于组件级别的单元测试了</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mount &#125; <span class="keyword">from</span> <span class="string">'@cypress/vue'</span>;</span><br><span class="line"><span class="keyword">import</span> MessageForm <span class="keyword">from</span> <span class="string">'../messageForm.vue'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'MessageForm.vue'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  it(<span class="string">'should emit "send" event'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 创建组件</span></span><br><span class="line">    mount(MessageForm);</span><br><span class="line">	  <span class="comment">// 查询输入框dom节点，并输入message</span></span><br><span class="line">    cy.get(<span class="string">'[data-test="messageText"]'</span>).type(<span class="string">'message'</span>);</span><br><span class="line">		<span class="comment">// 查询组件,并执行点击事件</span></span><br><span class="line">    cy.contains(<span class="string">'send'</span>).click().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//断言当前组件是否$emmit('send'), 并传递message字符串</span></span><br><span class="line">      expect(Cypress.vueWrapper.emitted(<span class="string">'send'</span>)?.[<span class="number">0</span>][<span class="number">0</span>]).equal(<span class="string">'message'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>测试不通过</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/image-20210830180010910.png" alt="image-20210830180010910"></p>
<p>开始写<code>messageForm.vue</code>里的内容，保证测试通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; data-test&#x3D;&quot;messageText&quot; v-model&#x3D;&quot;message&quot;&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;send&quot;&gt;send&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import &#123; Component, Vue &#125; from &#39;vue-property-decorator&#39;;</span><br><span class="line"></span><br><span class="line">@Component(&#123;&#125;)</span><br><span class="line">export default class MessageForm extends Vue &#123;</span><br><span class="line">     message &#x3D; &#39;&#39;</span><br><span class="line"></span><br><span class="line">     send(): void &#123;</span><br><span class="line">       const &#123; message &#125; &#x3D; this;</span><br><span class="line">       this.message &#x3D; &#39;&#39;;</span><br><span class="line">       this.$emit(&#39;send&#39;, message);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>测试结果通过</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/3outo-1h1h1.gif" alt="img"></p>
<p>同理完成messageList.vue的重构。这里不在赘述。</p>
<p>最后将重构后的代码重新运行测试，查看是否通过用例。通过至此基于E2E和单元测试的TDD开发流程结束</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/v6vl7-9p1fq.gif" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，自动化测试还是一把“双刃剑”，虽然它可以从一定程度上解放测试工程师的劳动力和开发者在重构时的心智成本，完成一些人工无法实现的测试，但并不适用于所有的测试场景，如果维护自动化测试的代价高过了节省的测试成本，那么在这样的项目中推进自动化测试就会得不偿失。</p>
<p>是否要引入自动化测试，属于决策问题。但是作为我们开发者来说，尝试去了解一些自动化测试领域的工具和知识，对我们的收益还是很大的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
          
            <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 单元测试</a>
          
            <a href="/tags/E2E%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> E2E测试</a>
          
            <a href="/tags/Jest/" rel="tag"><i class="fa fa-tag"></i> Jest</a>
          
            <a href="/tags/Cypress/" rel="tag"><i class="fa fa-tag"></i> Cypress</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/27/%E5%86%99%E4%BA%86%E4%B8%AA%E6%94%AF%E6%8C%81%E5%9B%BE%E7%89%87%E8%A3%81%E5%88%87%E4%B8%8E%E5%90%88%E5%B9%B6%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="next" title="写了个支持图片裁切与合并的工具类">
                <i class="fa fa-chevron-left"></i> 写了个支持图片裁切与合并的工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jacky Mao" />
            
              <p class="site-author-name" itemprop="name">Jacky Mao</p>
              <p class="site-description motion-element" itemprop="description">爱吃酱油的人运气不会差😁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/af6911bf71ea" target="_blank" title="简书"><i class="fa fa-fw fa-vk"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JackyM06" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/JackyM06" target="_blank" title="Gitee"><i class="fa fa-fw fa-git"></i>Gitee</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ChinaMJK06@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5539476061/profile?topnav=1&wvr=6" target="_blank" title="WeiBo"><i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/chinamjk" target="_blank" title="CSDN"><i class="fa fa-fw fa-compass"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://powerlrl.github.io" title="Power林" target="_blank">Power林</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marmomento.github.io" title="Momento" target="_blank">Momento</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇：我们需要自动化测试吗"><span class="nav-text">开篇：我们需要自动化测试吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码测试的维度"><span class="nav-text">代码测试的维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试合格率"><span class="nav-text">测试合格率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码覆盖率"><span class="nav-text">代码覆盖率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#番外-前端代码覆盖率的计算是如何实现的"><span class="nav-text">番外 - 前端代码覆盖率的计算是如何实现的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端测试的类型"><span class="nav-text">前端测试的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试是什么"><span class="nav-text">单元测试是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我需要使用单元测试吗"><span class="nav-text">我需要使用单元测试吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试要关注什么"><span class="nav-text">单元测试要关注什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试中使用到的自动化技术"><span class="nav-text">单元测试中使用到的自动化技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在前端项目中使用单元测试"><span class="nav-text">在前端项目中使用单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通函数的UT"><span class="nav-text">普通函数的UT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue组件的UT"><span class="nav-text">Vue组件的UT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端到端测试（E2E测试）"><span class="nav-text">端到端测试（E2E测试）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端到端测试是什么"><span class="nav-text">端到端测试是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在前端项目中使用E2E测试"><span class="nav-text">在前端项目中使用E2E测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fab fa-pencil fa fa-user"> Writer</i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Mao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">171k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:35</span>
  
</div>




 



  



  




        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'O4H4UwOObkis8VHUUSWTOevh-gzGzoHsz',
        appKey: 'rLM78Nu15QmWgP5T55c7A37t',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O4H4UwOObkis8VHUUSWTOevh-gzGzoHsz", "rLM78Nu15QmWgP5T55c7A37t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
    
  
  <script src="true"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
