<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.png?v=6.3.0">


  <link rel="mask-icon" href="/uploads/avatar.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "07daa06f"
    });
  daovoice('update');
  </script>


  <meta name="description" content="二叉树简介 在计算机科学中，二叉树是每个结点最多有两个子树的树结构。通常子树被称作“左子树”（left subtree）和“右子树”（right subtree）。二叉树常被用于实现二叉查找树和二叉堆。   二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i层至多有2^{i-1}个结点；深度为k的二叉树至多有2^k-1个结点；对任何一棵二叉">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的基本操作">
<meta property="og:url" content="http://yoursite.com/2018/06/28/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Maoli">
<meta property="og:description" content="二叉树简介 在计算机科学中，二叉树是每个结点最多有两个子树的树结构。通常子树被称作“左子树”（left subtree）和“右子树”（right subtree）。二叉树常被用于实现二叉查找树和二叉堆。   二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i层至多有2^{i-1}个结点；深度为k的二叉树至多有2^k-1个结点；对任何一棵二叉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/GXdDDAm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/mLonNDC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/pvahiaO.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/CSJUTtL.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/GXdDDAm-20211111212734739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/9HKFMFN.png">
<meta property="article:published_time" content="2018-06-28T14:26:10.000Z">
<meta property="article:modified_time" content="2021-11-11T13:27:54.000Z">
<meta property="article:author" content="Jacky Mao">
<meta property="article:tag" content="树">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JackyM06/MyPictures/master/GXdDDAm.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/28/二叉树的基本操作/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二叉树的基本操作 | Maoli</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6eaa5ccd4d3e722e2e845b133cb889a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maoli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be your own hero</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">41</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">36</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/JackyM06" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/28/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacky Mao">
      <meta itemprop="description" content="爱吃酱油的人运气不会差😁">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maoli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树的基本操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-28 22:26:10" itemprop="dateCreated datePublished" datetime="2018-06-28T22:26:10+08:00">2018-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-11 21:27:54" itemprop="dateModified" datetime="2021-11-11T21:27:54+08:00">2021-11-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/28/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/28/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/28/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="leancloud_visitors" data-flag-title="二叉树的基本操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">24 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二叉树简介"><a href="#二叉树简介" class="headerlink" title="二叉树简介"></a>二叉树简介</h2><blockquote>
<p>在计算机科学中，二叉树是每个结点最多有两个子树的树结构。通常子树被称作“左子树”（left subtree）和“右子树”（right subtree）。二叉树常被用于实现二叉查找树和二叉堆。</p>
</blockquote>
<blockquote>
<p>二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i层至多有2^{i-1}个结点；深度为k的二叉树至多有2^k-1个结点；对任何一棵二叉树T，如果其终端结点数为n_0，度为2的结点数为n_2，则n_0=n_2+1。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>一棵深度为k，且有2^k-1个节点的二叉树，称为满二叉树。这种树的特点是每一层上的节点数都是最大节点数。而在一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或者是在右边缺少连续若干节点，则此二叉树为完全二叉树。具有n个节点的完全二叉树的深度为log2(n+1)。深度为k的完全二叉树，至少有2^(k-1)个节点，至多有2^k-1个节点。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/GXdDDAm.png" alt=""></p>
<h2 id="二叉树的操作"><a href="#二叉树的操作" class="headerlink" title="二叉树的操作"></a>二叉树的操作</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二叉树节点的数据成员</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BinTreeNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;                   <span class="comment">//字符型节点数据域</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BinTreeNode</span> *<span class="title">Lchild</span>;</span>  <span class="comment">//指向左孩子的指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BinTreeNode</span> *<span class="title">Rchild</span>;</span>	 <span class="comment">//指向右孩子的指针</span></span><br><span class="line">&#125;BinNode,*BinTree;</span><br></pre></td></tr></table></figure>
<h3 id="二叉树的初始化操作"><a href="#二叉树的初始化操作" class="headerlink" title="二叉树的初始化操作"></a>二叉树的初始化操作</h3><p>所谓初始化就是将一颗二叉树由用户输入的数据构造出来。初始化的的方法由很多中，其中将会介绍的是利用先序&amp;中序 或者 中序&amp;后序 以及“扩展的先序遍历序列”共三种方法来构造二叉树。</p>
<h4 id="1-扩展的先序遍历序列构造二叉树。"><a href="#1-扩展的先序遍历序列构造二叉树。" class="headerlink" title="1.扩展的先序遍历序列构造二叉树。"></a>1.扩展的先序遍历序列构造二叉树。</h4><p>对于扩展的先序序列的二叉树是这样一颗二叉树的:所有的节点都有两个孩子(度&lt;2的用“^”补充完整)。如上图的二叉树扩展后为:<br><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/mLonNDC.png" alt=""><br>先序遍历后结果为:ABD^^E^^CF^^^。</p>
<blockquote>
<p>只需要输入整个先序遍历结果就可以构造一颗图中的二叉树。代码如下</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BinTree Create_Kz<span class="built_in">(string</span> Stemp)&#123;     //利用字符串作为暂时存放序列的介质 </span><br><span class="line">	BinNode <span class="built_in">*root</span>;</span><br><span class="line">	<span class="keyword">if</span>(Stemp[intemp++]==<span class="string">'^'</span><span class="built_in">)root</span>=NULL;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="built_in">	root</span>=new BinNode;</span><br><span class="line">	<span class="built_in">	root</span>-&gt;data=Stemp[intemp-<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">	root</span>-&gt;Lchild=Create_Kz(Stemp);</span><br><span class="line">	<span class="built_in">	root</span>-&gt;Rchild=Create_Kz(Stemp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span><span class="built_in"> root</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p></br></br></p>
<h4 id="2-根据先序遍历与中序遍历的结果来构造二叉树"><a href="#2-根据先序遍历与中序遍历的结果来构造二叉树" class="headerlink" title="2.根据先序遍历与中序遍历的结果来构造二叉树"></a>2.根据先序遍历与中序遍历的结果来构造二叉树</h4><p>对于每一颗二叉树来说，先序遍历的第一个节点一定是根节点，中序遍历中，根节点的左边一点时左子树的所有节点，根节点的右边一定时右子树的所有节点，依照这个思路就可以通过先序和中序遍历得到一个完整的二叉树。</p>
<blockquote>
<p>先序序列时用来作为找根节点的依据，而找到根节点后就可以利用中序序列来分割出左右子树(如下图)，按相同的方法分别找到左右子树的根节点和其左右子树即可。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/pvahiaO.jpg" alt=""></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="built_in">string</span> s,<span class="keyword">char</span> ch,<span class="keyword">int</span> start,<span class="keyword">int</span> <span class="built_in">end</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=start;</span><br><span class="line">	<span class="keyword">while</span>(i&lt;=<span class="built_in">end</span> &amp;&amp; s[i]!=ch)i++;</span><br><span class="line">	<span class="keyword">if</span>(i&gt;<span class="built_in">end</span>)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BinTree <span class="title">Create_PI</span><span class="params">(<span class="built_in">string</span> Pre,<span class="keyword">int</span> Pstart,<span class="keyword">int</span> Pend,<span class="built_in">string</span> In,<span class="keyword">int</span> Istart,<span class="keyword">int</span> Iend)</span></span>&#123;   </span><br><span class="line">	BinTree Tree;<span class="comment">//参数说明-依次为: 先序序列,起点,终点,中序序列,起点,终点 </span></span><br><span class="line">	<span class="keyword">if</span>(Pstart&gt;Pend || Istart&gt;Iend) </span><br><span class="line">		Tree=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="built_in">find</span>(In,Pre[Pstart],Istart,Iend);<span class="comment">//查找该节点元素值在中序中的位置 </span></span><br><span class="line">		<span class="keyword">if</span>(i!=<span class="number">-1</span>)&#123; </span><br><span class="line">			Tree=<span class="keyword">new</span> BinNode;</span><br><span class="line">			Tree-&gt;data=Pre[Pstart];</span><br><span class="line">			<span class="keyword">if</span>(i!=Istart)Tree-&gt;Lchild=Create_PI(Pre,Pstart+<span class="number">1</span>,Pstart+(i-Istart),In,Istart,i<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">else</span> Tree-&gt;Lchild=<span class="literal">NULL</span>;  </span><br><span class="line">			<span class="keyword">if</span>(i!=Iend)Tree-&gt;Rchild=Create_PI(Pre,Pstart+(i-Istart)+<span class="number">1</span>,Pend,In,i+<span class="number">1</span>,Iend);</span><br><span class="line">			<span class="keyword">else</span> Tree-&gt;Rchild=<span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"输入数据有误"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">1</span>);<span class="comment">//运行异常，结束程序 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-根据中序遍历与后序遍历的结果来构造二叉树"><a href="#3-根据中序遍历与后序遍历的结果来构造二叉树" class="headerlink" title="3.根据中序遍历与后序遍历的结果来构造二叉树"></a>3.根据中序遍历与后序遍历的结果来构造二叉树</h4><p>和第二中基本原理相同，不过有所改变的是二叉树的根节点在后序遍历中位于最后一个。</p>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/CSJUTtL.jpg" alt=""></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BinTree <span class="title">Create_AI</span><span class="params">(<span class="built_in">string</span> Aft,<span class="keyword">int</span> Astart,<span class="keyword">int</span> Aend,<span class="built_in">string</span> In,<span class="keyword">int</span> Istart,<span class="keyword">int</span> Iend)</span></span>&#123;</span><br><span class="line">	BinTree Tree;<span class="comment">//依次为:后序序列，后序起点，后序终点，中序序列，中序起点，中序终点 </span></span><br><span class="line">	<span class="keyword">if</span>(Astart&gt;Aend || Istart&gt;Iend)</span><br><span class="line">		Tree=<span class="literal">NULL</span>;  </span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		Tree=<span class="keyword">new</span> BinNode;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="built_in">find</span>(In,Aft[Aend],Istart,Iend);</span><br><span class="line">		<span class="keyword">if</span>(i!=<span class="number">-1</span>)&#123;</span><br><span class="line">			Tree-&gt;data=Aft[Aend];<span class="comment">//或者可以赋值为In[i]; </span></span><br><span class="line">			<span class="keyword">if</span>(i!=Istart) Tree-&gt;Lchild=Create_AI(Aft,Astart,Astart+(i-Istart)<span class="number">-1</span>,In,Istart,i<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">else</span> Tree-&gt;Lchild=<span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">if</span>(i!=Iend) Tree-&gt;Rchild=Create_AI(Aft,Astart+i-Istart,Aend<span class="number">-1</span>,In,i+<span class="number">1</span>,Iend);</span><br><span class="line">			<span class="keyword">else</span> Tree-&gt;Rchild=<span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"输入的数据有误"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><blockquote>
<p>基础的二叉树遍历方法有一下三种：</p>
</blockquote>
<blockquote>
<ol>
<li>先序遍历:访问次序为根节点-左子树-右子树。</li>
<li>中序遍历:访问次序为左子树-根节点-右子树。</li>
<li>后序遍历:访问次序为左子树-右子树-根节点。</li>
</ol>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/GXdDDAm-20211111212734739.png" alt=""></p>
<h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><p>如图中二叉树，其先序遍历的过程如下：</p>
<ol>
<li>首先访问根节点A，然后访问A的左子树。</li>
<li>A的左子树的根节点是B，访问完毕。接下来访问B的左子树，B的左子树的根节点很显然是D</li>
<li>D无孩子，所以B的左子树已访问完毕。按照定义，我们访问B的右子树，其右子树的根节点为E</li>
<li>E无孩子，所以B的右子树也已访问完毕。此时我们已经遍历完根节点A的左子树了，我们只需要按照相同的方法访问A的右子树即可遍历完整颗二叉树。</li>
</ol>
<p>最后的遍历结果为：ABDECF</p>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>说完先序，其实中序的访问过程也大同小异，只不过调换了左子树和根节点的访问顺序。其遍历的过程如下:</p>
<ol>
<li>第一步是访问根节点A的左子树,对其左子树进行中序排序。<ol>
<li>其左子树是以B为根节点的子树，先访问B的左子树，其左子树无孩子所以直接访问其根节点D。</li>
<li>以B为根节点的子树的左子树已访问完毕，访问根节点B</li>
<li>接下来中序访问以B为根节点的子树的右子树。其右子树无孩子所以直接访问其根节点E</li>
</ol>
</li>
<li>根节点A的左子树中序访问完毕，访问根节点A</li>
<li>按照相同方法，中序访问根节点A的右子树。</li>
</ol>
<p>最后的遍历结果为: DBEAFC</p>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>最后是后序遍历，其与先序的差别就是先访问左子树和右子树，最后访问根节点，其过程如下:</p>
<ol>
<li>后序遍历根节点A的左子树<ol>
<li>后序遍历根节点B的左子树，因D无孩子，所以访问D后，B的左子树访问完毕。</li>
<li>后序遍历根节点B的右子树，因E无孩子，所以访问E后，B的右子树访问完毕。</li>
<li>最后访问根节点B。</li>
</ol>
</li>
<li>后序遍历根节点A的右子树<ol>
<li>后序遍历根节点C的左子树，因F无孩子，所以访问F后，C的左子树访问完毕。</li>
<li>C无右子树,所以直接跳到最后一步–访问C。</li>
</ol>
</li>
<li>最后访问根节点A</li>
</ol>
<p>后序遍历结果为: DEBFCA</p>
<p>C++递归实现：（先序，中序，后序）</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">void Pre(BinTree root)&#123;  <span class="comment">//先序遍历 </span></span><br><span class="line">	<span class="keyword">if</span>(root)&#123;</span><br><span class="line">		<span class="function"><span class="title">cout</span>&lt;&lt;root-&gt;</span><span class="keyword">data</span>;</span><br><span class="line">		P<span class="function"><span class="title">re</span>(root-&gt;</span>Lchild);</span><br><span class="line">		P<span class="function"><span class="title">re</span>(root-&gt;</span>Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void In(BinTree root)&#123; <span class="comment">//中序遍历 </span></span><br><span class="line">	<span class="keyword">if</span>(root)&#123;</span><br><span class="line">		I<span class="function"><span class="title">n</span>(root-&gt;</span>Lchild);</span><br><span class="line">		<span class="function"><span class="title">cout</span>&lt;&lt;root-&gt;</span><span class="keyword">data</span>;</span><br><span class="line">		I<span class="function"><span class="title">n</span>(root-&gt;</span>Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void Aft(BinTree root)&#123; <span class="comment">//后序遍历 </span></span><br><span class="line">	<span class="keyword">if</span>(root)&#123;</span><br><span class="line">		A<span class="function"><span class="title">ft</span>(root-&gt;</span>Lchild);</span><br><span class="line">		A<span class="function"><span class="title">ft</span>(root-&gt;</span>Rchild);</span><br><span class="line">		<span class="function"><span class="title">cout</span>&lt;&lt;root-&gt;</span><span class="keyword">data</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二叉树的其他相关操作"><a href="#二叉树的其他相关操作" class="headerlink" title="二叉树的其他相关操作"></a>二叉树的其他相关操作</h3><h4 id="求二叉树的高度"><a href="#求二叉树的高度" class="headerlink" title="求二叉树的高度"></a>求二叉树的高度</h4><blockquote>
<p>所谓二叉树的高度是指所有叶子节点到根节点的最短路径的最大值+1。如下图中的二叉树的高度为5</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JackyM06/MyPictures/master/9HKFMFN.png" alt=""></p>
<p>用眼睛我们可以直接判断出数的高度，那么，如何用代码实现求二叉树的高度呢？</p>
<p> 对于一棵二叉树来说，我们要做的是判断左右子树的高度，取最大值，然后再加上+1（根节点也是一层）。依次递归，对于节点不存在时我们返回其高度为0。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> DepthTree(BinTree root)&#123; <span class="comment">//如果一颗树存在，返回这棵树的高度</span></span><br><span class="line">	<span class="built_in">int</span> hl,hr;<span class="comment">//分别记录左子树高度和右子树高度 </span></span><br><span class="line">	<span class="keyword">if</span>(!root)<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Lchild)</span><br><span class="line">		hl=DepthTree(root-&gt;Lchild);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		hl=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Rchild)</span><br><span class="line">		hr=DepthTree(root-&gt;Rchild);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		hr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span>  hl&gt;hr?hl+<span class="number">1</span>:hr+<span class="number">1</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求某个节点的高度"><a href="#求某个节点的高度" class="headerlink" title="求某个节点的高度"></a>求某个节点的高度</h4><blockquote>
<p>节点的高度是指当前节点到根节点的路径值+1，如上图中节点D的高度为2+1=3</p>
</blockquote>
<p>和求树的高度思路大致相同，因为一棵树只有一个所求节点，所以需要先在左子树中寻找，如果未找到，则在右子树中寻找，返回0代表该二叉树中无此节点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> DepthNode(BinTree root,BinTree ch)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root || !ch)<span class="keyword">return</span> NULL;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">len</span>=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(root==ch)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">len</span>=DepthNode(root-&gt;Lchild,ch);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">len</span>&gt;<span class="number">0</span>)<span class="keyword">return</span> <span class="built_in">len</span>+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">len</span>=DepthNode(root-&gt;Rchild,ch);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求某个节点的双亲节点"><a href="#求某个节点的双亲节点" class="headerlink" title="求某个节点的双亲节点"></a>求某个节点的双亲节点</h4><blockquote>
<p>因为链二叉树的节点内没有直接前驱域，所以需要该项操作，并且判断时是由以某节点的左右孩子是否为给出的节点来判断该节点是否为给出的节点的双亲节点。</p>
</blockquote>
<p>设给出节点为ch.</p>
<ol>
<li>判断根节点是否为ch的双亲节点</li>
<li>判断根节点的左孩子是否为ch的双亲节点</li>
<li>判断根节点的右孩子是否为ch的双亲节点</li>
</ol>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BinTree <span class="built_in">Parents</span>(BinTree root,BinTree Object)&#123;<span class="comment">//寻找Object的双亲节点</span></span><br><span class="line">	<span class="keyword">if</span>(!root)<span class="keyword">return</span> <span class="built_in">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Lchild==Object || root-&gt;Rchild==Object)<span class="keyword">return</span> root;</span><br><span class="line">	BinTree p;</span><br><span class="line">	p=<span class="built_in">Parents</span>(root-&gt;Lchild,Object);</span><br><span class="line">	<span class="keyword">if</span>(p)<span class="keyword">return</span> p;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">Parents</span>(root-&gt;Rchild,Object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求二叉树的节点个数"><a href="#求二叉树的节点个数" class="headerlink" title="求二叉树的节点个数"></a>求二叉树的节点个数</h4><p>求节点个数与求树的高度思路大同小异，我们要求的就是左子树的节点个数加上右子树的节点个数再加1（根节点）。依次递归，如果节点不存在，就返回其节点个数为0。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> BinCount(BinTree root)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">int</span> cl,cr; <span class="comment">//分别记录左子树节点个数和右子树节点个数 </span></span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Lchild)cl=BinCount(root-&gt;Lchild);</span><br><span class="line">	<span class="keyword">else</span> cl=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Rchild)cr=BinCount(root-&gt;Rchild);</span><br><span class="line">	<span class="keyword">else</span> cr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> cl+cr+<span class="number">1</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个更优的编码方式：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">Size</span>(BinTree T)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (T==<span class="keyword">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">Size</span>(T-&gt;Lchild)+<span class="keyword">Size</span>(T-&gt;Rchild)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求树的叶子节点个数"><a href="#求树的叶子节点个数" class="headerlink" title="求树的叶子节点个数"></a>求树的叶子节点个数</h4><p>遍历时加以对于叶子节点的判断即可(无孩子),左子树叶子节点个数加上右子树的个数</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> BinLeaf_1(BinTree root)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Lchild==<span class="keyword">NULL</span> &amp;&amp; root-&gt;Rchild==<span class="keyword">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> BinLeaf_1(root-&gt;Lchild)+BinLeaf_1(root-&gt;Rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出叶子节点值"><a href="#输出叶子节点值" class="headerlink" title="输出叶子节点值"></a>输出叶子节点值</h4><p>先序或者后序遍历时判断是否为叶子节点再输出即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void BinLeaf_2(BinTree root)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)<span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">if</span>(root-&gt;Lchild==<span class="keyword">NULL</span> &amp;&amp; root-&gt;Rchild==<span class="keyword">NULL</span>)</span><br><span class="line">		cout&lt;&lt;root-&gt;data&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	BinLeaf_2(root-&gt;Lchild);</span><br><span class="line">	BinLeaf_2(root-&gt;Rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于二叉树作为一种基础的层次性逻辑结构，在算法中的应用范围很广，例如哈夫曼树、排序二叉树等等……这部分内容还是需要自己牢牢掌握的。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 树</a>
          
            <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="图的基本操作">
                图的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jacky Mao" />
            
              <p class="site-author-name" itemprop="name">Jacky Mao</p>
              <p class="site-description motion-element" itemprop="description">爱吃酱油的人运气不会差😁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/af6911bf71ea" target="_blank" title="简书"><i class="fa fa-fw fa-vk"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JackyM06" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/JackyM06" target="_blank" title="Gitee"><i class="fa fa-fw fa-git"></i>Gitee</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ChinaMJK06@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5539476061/profile?topnav=1&wvr=6" target="_blank" title="WeiBo"><i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/chinamjk" target="_blank" title="CSDN"><i class="fa fa-fw fa-compass"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://powerlrl.github.io" title="Power林" target="_blank">Power林</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marmomento.github.io" title="Momento" target="_blank">Momento</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树简介"><span class="nav-text">二叉树简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的操作"><span class="nav-text">二叉树的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的初始化操作"><span class="nav-text">二叉树的初始化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-扩展的先序遍历序列构造二叉树。"><span class="nav-text">1.扩展的先序遍历序列构造二叉树。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-根据先序遍历与中序遍历的结果来构造二叉树"><span class="nav-text">2.根据先序遍历与中序遍历的结果来构造二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根据中序遍历与后序遍历的结果来构造二叉树"><span class="nav-text">3.根据中序遍历与后序遍历的结果来构造二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历"><span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先序遍历"><span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历"><span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历"><span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的其他相关操作"><span class="nav-text">二叉树的其他相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求二叉树的高度"><span class="nav-text">求二叉树的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求某个节点的高度"><span class="nav-text">求某个节点的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求某个节点的双亲节点"><span class="nav-text">求某个节点的双亲节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求二叉树的节点个数"><span class="nav-text">求二叉树的节点个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求树的叶子节点个数"><span class="nav-text">求树的叶子节点个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出叶子节点值"><span class="nav-text">输出叶子节点值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fab fa-pencil fa fa-user"> Writer</i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Mao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">178k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:42</span>
  
</div>




 



  



  




        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'O4H4UwOObkis8VHUUSWTOevh-gzGzoHsz',
        appKey: 'rLM78Nu15QmWgP5T55c7A37t',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O4H4UwOObkis8VHUUSWTOevh-gzGzoHsz", "rLM78Nu15QmWgP5T55c7A37t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
    
  
  <script src="true"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
